# Version de Java
javaVersion=21

# Propiedades reutilizables
lombokVersion=1.18.38
mapstructVersion=1.6.0
lombokMapstructBindingVersion=0.2.0
springdocVersion=2.8.9
ojdbcVersion=21.10.0.0
dataSourceLogVersion=1.12.0

# Docker (si usas publicacion)
dockerUsername=tu_usuario_docker
dockerPassword=tu_password_docker
