#---------- Spring Configuration ----------
spring.application.name=sitfis-seguridad
spring.config.import=optional:file:.env[.properties]
spring.threads.virtual.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8081

#----------Reintentos del usuario---------
reintentosLoguin=3

#---------- Redis configuration ----------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.database=0

#---------- Oracle configuration ----------
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@localhost:1521:sitfis}
spring.datasource.username=${ORACLE_USERNAME:SITFISSEGURIDAD}
spring.datasource.password=${ORACLE_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
# EN FALSE MEJORA EL RENDIMIENTO EN TRANSACCIONES
#spring.jpa.open-in-view=false

#---------- Keycloack configuration ----------
#keycloak.realm-url=${KEYCLOAK_URL:http://localhost:8085}/realms/${KEYCLOAK_REALM:mi-realm}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.realm-url:http://localhost:8085/realms/mi-realm}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
#keycloak.token-uri_revokeToken=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/revoke
#keycloak.logout-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/logout
#keycloak.client-id=${KEYCLOAK_CLIENT_ID:frontend-client}
#keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:b2U1oSGWplHZ3XIMBVHjJXOrhIeZr9mI}
#keycloak.master.token-uri=${KEYCLOAK_URL:http://localhost:8085}/realms/master/protocol/openid-connect/token
#keycloak.master.username=${KEYCLOAK_MASTER_USERNAME}
#keycloak.master.password=${KEYCLOAK_MASTER_PASSWORD}
#keycloak.user-validate=${KEYCLOAK_URL:http://localhost:8085}/admin/realms/${KEYCLOAK_REALM:mi-realm}/users

#keycloak.realm-url=${OAUTH_SERVER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_SERVER}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_SERVER}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.sitfis-webapp.jwk-set-uri=${OAUTH_SERVER}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.sitfis-webapp.token-uri=${OAUTH_SERVER}/protocol/openid-connect/token
keycloak.token-uri_revokeToken=${OAUTH_SERVER}/protocol/openid-connect/revoke
keycloak.logout-uri=${OAUTH_SERVER}/protocol/openid-connect/logout
spring.security.oauth2.client.registration.sitfis-webapp.client-id=${OAUTH_CLIENT_ID:frontend-client}
spring.security.oauth2.client.registration.sitfis-webapp.client-secret=${OAUTH_CLIENT_SECRET:b2U1oSGWplHZ3XIMBVHjJXOrhIeZr9mI}
keycloak.master.token-uri=${OAUTH_SERVER_MASTER}/protocol/openid-connect/token
keycloak.master.username=${OAUTH_MASTER_USERNAME}
keycloak.master.password=${OAUTH_MASTER_PASSWORD}
keycloak.user-validate=${OAUTH_SERVER_ADMIN}/users

#spring.security.oauth2.client.provider.messages-webapp.authorization-uri=${OAUTH_SERVER}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.messages-webapp.token-uri=${OAUTH_SERVER}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.messages-webapp.jwk-set-uri=${OAUTH_SERVER}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.messages-webapp.user-info-uri=${OAUTH_SERVER}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.messages-webapp.user-name-attribute=preferred_username

#---------- Actuator configuration ----------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.health.show-details=always

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0
# o localhost:4317 si inicia localmente con docker-compose
#management.otlp.tracing.endpoint=http://tempo:4317
#management.otlp.tracing.endpoint=http://localhost:4317

#---------- OpenApi configuration ----------
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.version=2.8.9
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
#springdoc.show-actuator=true

# Apis de otros servicios
api.services.mesapartes.url=http://localhost:9010/api/mp
api.services.loki.url=http://localhost:3100/loki/api/v1/push

#---------- Flyway configuration ----------
spring.flyway.enabled=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#logging.level.org.springframework.web=debug
logging.level.org.springframework.core.env=debug
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.net.ttddyy.observation.datasource=DEBUG
